spring.application.name=demo


# DB ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=xhxhaldzl1

# MyBatis ??
mybatis.type-aliases-package=com.example.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.jihye.backend_mock_exam.repository.mybatis=trace


spring.flyway.baseline-version=1
spring.flyway.baselineOnMigrate=true